# this file should contain environment variables specific to algokit localnet
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980
TEST_ADMIN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
TEST_DEL_DAEMON=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ

# Registry configuration
DEL_REGISTRY_ID=
DEL_CFG_FEE_VOTE_XGOV=1_000_000  # 1 ALGO in microALGO
DEL_CFG_FEE_VOTE_OTHER=10_000_000  # 10 ALGO in microALGO
DEL_CFG_FEE_REPRESENTATIVE=50_000_000  # 50 ALGO in microALGO
DEL_CFG_VOTE_TRIGGER_AWARD=500_000  # 0.5 ALGO in microALGO
