#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32 1000000
    bytecblock 0x78676f765f61646472657373 0x72656769737472795f617070 0x766f7465735f6c656674 0x77696e646f775f7473 0x6d616e616765725f61646472657373 0x726570726573656e7461746976655f617070 0x78676f765f72656769737472795f617070 0x151f7c75 0x158f8dd6
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/voter/contract.py:41-42
    // # Preconditions
    // assert Txn.global_num_byte_slice == cfg.GLOBAL_BYTES, err.WRONG_GLOBAL_BYTES
    txn GlobalNumByteSlice
    intc_3 // 32
    ==
    assert // Wrong Global Bytes allocation
    // smart_contracts/voter/contract.py:43
    // assert Txn.global_num_uint == cfg.GLOBAL_UINTS, err.WRONG_GLOBAL_UINTS
    txn GlobalNumUint
    intc_3 // 32
    ==
    assert // Wrong Global UInts allocation
    // smart_contracts/voter/contract.py:44
    // assert Txn.local_num_byte_slice == cfg.LOCAL_BYTES, err.WRONG_LOCAL_BYTES
    txn LocalNumByteSlice
    intc_2 // 8
    ==
    assert // Wrong Local Bytes allocation
    // smart_contracts/voter/contract.py:45
    // assert Txn.local_num_uint == cfg.LOCAL_UINTS, err.WRONG_LOCAL_UINTS
    txn LocalNumUint
    intc_2 // 8
    ==
    assert // Wrong Local UInts allocation
    // smart_contracts/voter/contract.py:50
    // key=cfg.GS_KEY_XGOV_ADDRESS,
    bytec_0 // 0x78676f765f61646472657373
    // smart_contracts/voter/contract.py:49
    // Account(),
    global ZeroAddress
    // smart_contracts/voter/contract.py:47-51
    // # Global Variables
    // self.xgov_address = GlobalState(
    //     Account(),
    //     key=cfg.GS_KEY_XGOV_ADDRESS,
    // )
    app_global_put
    // smart_contracts/voter/contract.py:54
    // key=cfg.GS_KEY_REGISTRY_APP,
    bytec_1 // 0x72656769737472795f617070
    // smart_contracts/voter/contract.py:53
    // Application(),
    intc_0 // 0
    // smart_contracts/voter/contract.py:52-55
    // self.registry_app = GlobalState(
    //     Application(),
    //     key=cfg.GS_KEY_REGISTRY_APP,
    // )
    app_global_put
    // smart_contracts/voter/contract.py:58
    // key=cfg.GS_KEY_REPRESENTATIVE_APP,
    bytec 5 // 0x726570726573656e7461746976655f617070
    // smart_contracts/voter/contract.py:57
    // Application(),
    intc_0 // 0
    // smart_contracts/voter/contract.py:56-59
    // self.representative_app = GlobalState(
    //     Application(),
    //     key=cfg.GS_KEY_REPRESENTATIVE_APP,
    // )
    app_global_put
    // smart_contracts/voter/contract.py:62
    // key=cfg.GS_KEY_WINDOW_TS,
    bytec_3 // 0x77696e646f775f7473
    // smart_contracts/voter/contract.py:61
    // UInt64(),
    intc_0 // 0
    // smart_contracts/voter/contract.py:60-63
    // self.window_ts = GlobalState(
    //     UInt64(),
    //     key=cfg.GS_KEY_WINDOW_TS,
    // )
    app_global_put
    // smart_contracts/voter/contract.py:66
    // key=cfg.GS_KEY_VOTES_LEFT,
    bytec_2 // 0x766f7465735f6c656674
    // smart_contracts/voter/contract.py:65
    // UInt64(),
    intc_0 // 0
    // smart_contracts/voter/contract.py:64-67
    // self.votes_left = GlobalState(
    //     UInt64(),
    //     key=cfg.GS_KEY_VOTES_LEFT,
    // )
    app_global_put
    // smart_contracts/voter/contract.py:70
    // key=cfg.GS_KEY_MANAGER_ADDRESS,
    bytec 4 // 0x6d616e616765725f61646472657373
    // smart_contracts/voter/contract.py:69
    // Account(),
    global ZeroAddress
    // smart_contracts/voter/contract.py:68-71
    // self.manager_address = GlobalState(
    //     Account(),
    //     key=cfg.GS_KEY_MANAGER_ADDRESS,
    // )
    app_global_put

main_after_if_else@2:
    // smart_contracts/voter/contract.py:30-39
    // class Voter(
    //     ARC4Contract,
    //     avm_version=10,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    pushbytess 0xa0e81872 0x24378d3c // method "update()void", method "delete()void"
    txna ApplicationArgs 0
    match main_update_route@4 main_delete_route@5

main_switch_case_next@6:
    // smart_contracts/voter/contract.py:30-39
    // class Voter(
    //     ARC4Contract,
    //     avm_version=10,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@17
    pushbytess 0x6e932306 0x9667d6de 0x41ebb016 0xcb38ef44 0x757e29fc 0x14e34eea 0xba60d854 0x2923f3d1 // method "assign_xgov(address,address)void", method "set_manager(address)void", method "set_representative(uint64)void", method "set_window(uint64)void", method "vote_representative(uint64)void", method "vote_direct(uint64,(uint64,uint64))void", method "yield_voting_rights(address)void", method "add_votes(uint64)void"
    txna ApplicationArgs 0
    match assign_xgov set_manager set_representative set_window vote_representative vote_direct yield_voting_rights add_votes
    err

main_create_NoOp@17:
    // smart_contracts/voter/contract.py:30-39
    // class Voter(
    //     ARC4Contract,
    //     avm_version=10,
    //     state_totals=StateTotals(
    //         global_bytes=cfg.GLOBAL_BYTES,
    //         global_uints=cfg.GLOBAL_UINTS,
    //         local_bytes=cfg.LOCAL_BYTES,
    //         local_uints=cfg.LOCAL_UINTS,
    //     ),
    // ):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match create
    err

main_delete_route@5:
    // smart_contracts/voter/contract.py:349
    // @arc4.abimethod(allow_actions=("DeleteApplication",))
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b delete

main_update_route@4:
    // smart_contracts/voter/contract.py:98
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts.voter.contract.Voter.create[routing]() -> void:
create:
    // smart_contracts/voter/contract.py:85
    // Global.caller_application_id != 0
    global CallerApplicationID
    // smart_contracts/voter/contract.py:84-86
    // assert (
    //     Global.caller_application_id != 0
    // ), err.UNAUTHORIZED  # Only callable by another contract
    assert // Unauthorized
    // smart_contracts/voter/contract.py:88
    // self.registry_app.value = Application(Global.caller_application_id)
    bytec_1 // 0x72656769737472795f617070
    global CallerApplicationID
    app_global_put
    // smart_contracts/voter/contract.py:90
    // self.xgov_address.value = Global.zero_address
    bytec_0 // 0x78676f765f61646472657373
    global ZeroAddress
    app_global_put
    // smart_contracts/voter/contract.py:91
    // self.manager_address.value = Global.zero_address
    bytec 4 // 0x6d616e616765725f61646472657373
    global ZeroAddress
    app_global_put
    // smart_contracts/voter/contract.py:92
    // self.representative_app.value = Application()
    bytec 5 // 0x726570726573656e7461746976655f617070
    intc_0 // 0
    app_global_put
    // smart_contracts/voter/contract.py:93
    // self.window_ts.value = UInt64(0)
    bytec_3 // 0x77696e646f775f7473
    intc_0 // 0
    app_global_put
    // smart_contracts/voter/contract.py:94
    // self.votes_left.value = UInt64(0)
    bytec_2 // 0x766f7465735f6c656674
    intc_0 // 0
    app_global_put
    // smart_contracts/voter/contract.py:73
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.voter.contract.Voter.update[routing]() -> void:
update:
    // smart_contracts/voter/contract.py:377
    // return Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voter/contract.py:107
    // assert self.is_creator(), err.NOT_CREATOR
    assert // Sender is not app creator
    // smart_contracts/voter/contract.py:98
    // @arc4.abimethod(allow_actions=["UpdateApplication"])
    intc_1 // 1
    return


// smart_contracts.voter.contract.Voter.assign_xgov[routing]() -> void:
assign_xgov:
    // smart_contracts/voter/contract.py:111
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/voter/contract.py:377
    // return Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voter/contract.py:127
    // assert self.is_creator(), err.NOT_CREATOR
    assert // Sender is not app creator
    // smart_contracts/voter/contract.py:129
    // self.xgov_address.value = xgov_address.native
    bytec_0 // 0x78676f765f61646472657373
    uncover 2
    app_global_put
    // smart_contracts/voter/contract.py:130
    // self.manager_address.value = manager_address.native
    bytec 4 // 0x6d616e616765725f61646472657373
    swap
    app_global_put
    // smart_contracts/voter/contract.py:111
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.voter.contract.Voter.set_manager[routing]() -> void:
set_manager:
    // smart_contracts/voter/contract.py:134
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/voter/contract.py:148
    // assert self.is_xgov_or_manager(), err.UNAUTHORIZED
    callsub is_xgov_or_manager
    assert // Unauthorized
    // smart_contracts/voter/contract.py:150
    // self.manager_address.value = manager_address.native
    bytec 4 // 0x6d616e616765725f61646472657373
    swap
    app_global_put
    // smart_contracts/voter/contract.py:134
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.voter.contract.Voter.set_representative[routing]() -> void:
set_representative:
    // smart_contracts/voter/contract.py:154
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/voter/contract.py:169
    // assert self.is_xgov_or_manager(), err.UNAUTHORIZED
    callsub is_xgov_or_manager
    assert // Unauthorized
    // smart_contracts/voter/contract.py:171
    // self.representative_app.value = Application(representative_id.as_uint64())
    btoi
    bytec 5 // 0x726570726573656e7461746976655f617070
    dig 1
    app_global_put
    // smart_contracts/voter/contract.py:373
    // assert app.creator == Global.creator_address, err.UNRELATED_APP
    app_params_get AppCreator
    assert // application exists
    global CreatorAddress
    ==
    assert // App was not created by registry
    // smart_contracts/voter/contract.py:154
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.voter.contract.Voter.set_window[routing]() -> void:
set_window:
    // smart_contracts/voter/contract.py:177
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/voter/contract.py:192
    // assert self.is_xgov_or_manager(), err.UNAUTHORIZED
    callsub is_xgov_or_manager
    assert // Unauthorized
    // smart_contracts/voter/contract.py:194
    // self.window_ts.value = window_ts.as_uint64()
    btoi
    bytec_3 // 0x77696e646f775f7473
    swap
    app_global_put
    // smart_contracts/voter/contract.py:177
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.voter.contract.Voter.vote_representative[routing]() -> void:
vote_representative:
    // smart_contracts/voter/contract.py:198
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/voter/contract.py:377
    // return Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voter/contract.py:220
    // assert self.is_creator(), err.NOT_CREATOR
    assert // Sender is not app creator
    // smart_contracts/voter/contract.py:221
    // assert self.is_valid_proposal(proposal_id), err.INVALID_PROPOSAL
    callsub is_valid_proposal
    assert // Proposal is not part of xGov Registry
    // smart_contracts/voter/contract.py:223
    // assert self.votes_left.value > 0, err.NO_VOTES_LEFT
    intc_0 // 0
    bytec_2 // 0x766f7465735f6c656674
    app_global_get_ex
    assert // check self.votes_left exists
    dup
    assert // No paid votes left to cast
    // smart_contracts/voter/contract.py:224
    // self.votes_left.value -= 1
    intc_1 // 1
    -
    bytec_2 // 0x766f7465735f6c656674
    swap
    app_global_put
    // smart_contracts/voter/contract.py:226-227
    // # Check if allowed to vote according to representative
    // if self.window_ts.value:
    intc_0 // 0
    bytec_3 // 0x77696e646f775f7473
    app_global_get_ex
    assert // check self.window_ts exists
    bz vote_representative_after_if_else@3
    // smart_contracts/voter/contract.py:229
    // proposal_id.as_uint64()
    dup
    btoi
    // smart_contracts/proposal/utils.py:22-25
    // vote_open_ts, exists = op.AppGlobal.get_ex_uint64(
    //     proposal_id,
    //     prop_cfg.GS_KEY_VOTE_OPEN_TS,
    // )
    dup
    // smart_contracts/proposal/utils.py:24
    // prop_cfg.GS_KEY_VOTE_OPEN_TS,
    pushbytes 0x766f74655f6f70656e696e675f74696d657374616d70
    // smart_contracts/proposal/utils.py:22-25
    // vote_open_ts, exists = op.AppGlobal.get_ex_uint64(
    //     proposal_id,
    //     prop_cfg.GS_KEY_VOTE_OPEN_TS,
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/proposal/utils.py:29
    // prop_cfg.GS_KEY_VOTING_DURATION,
    pushbytes 0x766f74696e675f6475726174696f6e
    // smart_contracts/proposal/utils.py:27-30
    // voting_duration, exists = op.AppGlobal.get_ex_uint64(
    //     proposal_id,
    //     prop_cfg.GS_KEY_VOTING_DURATION,
    // )
    app_global_get_ex
    pop
    // smart_contracts/proposal/utils.py:32
    // return vote_open_ts + voting_duration
    +
    // smart_contracts/voter/contract.py:232
    // Global.latest_timestamp > vote_close_ts - self.window_ts.value
    global LatestTimestamp
    intc_0 // 0
    bytec_3 // 0x77696e646f775f7473
    app_global_get_ex
    assert // check self.window_ts exists
    uncover 2
    swap
    -
    >
    // smart_contracts/voter/contract.py:231-233
    // assert (
    //     Global.latest_timestamp > vote_close_ts - self.window_ts.value
    // ), err.TOO_SOON_TO_VOTE
    assert // Too soon to vote

vote_representative_after_if_else@3:
    // smart_contracts/voter/contract.py:235-236
    // # Get vote from representative
    // creator, exists = op.AppParamsGet.app_creator(self.representative_app.value)
    intc_0 // 0
    bytec 5 // 0x726570726573656e7461746976655f617070
    app_global_get_ex
    assert // check self.representative_app exists
    dup
    app_params_get AppCreator
    bury 1
    // smart_contracts/voter/contract.py:237
    // assert exists, err.REPRESENTATIVE_NONEXISTENT
    assert // Representative is nonexistent
    // smart_contracts/voter/contract.py:239-243
    // [vote, is_valid], txn = arc4.abi_call(
    //     representative_contract.Representative.get_vote,
    //     proposal_id,
    //     app_id=self.representative_app.value,
    // )
    itxn_begin
    itxn_field ApplicationID
    pushbytes 0x6ea81eb1 // method "get_vote(uint64)((uint64,uint64),bool)"
    itxn_field ApplicationArgs
    dupn 2
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    len
    pushint 17 // 17
    ==
    assert // invalid number of bytes for arc4.tuple<smart_contracts.common.abi_types.Vote,arc4.bool>
    dig 1
    extract 0 4
    bytec 7 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    swap
    extract 4 16
    swap
    pushint 128 // 128
    getbit
    // smart_contracts/voter/contract.py:244
    // assert is_valid, err.VOTE_INVALID
    assert // Representative vote is invalid
    // smart_contracts/voter/contract.py:246-251
    // # Get voter's box
    // [votes, exists], txn = arc4.abi_call(
    //     IProposal.get_voter_box,
    //     arc4.Address(self.xgov_address.value),
    //     app_id=proposal_id.as_uint64(),
    // )
    itxn_begin
    // smart_contracts/voter/contract.py:249
    // arc4.Address(self.xgov_address.value),
    intc_0 // 0
    bytec_0 // 0x78676f765f61646472657373
    app_global_get_ex
    assert // check self.xgov_address exists
    // smart_contracts/voter/contract.py:250
    // app_id=proposal_id.as_uint64(),
    dig 2
    btoi
    itxn_field ApplicationID
    // smart_contracts/voter/contract.py:246-251
    // # Get voter's box
    // [votes, exists], txn = arc4.abi_call(
    //     IProposal.get_voter_box,
    //     arc4.Address(self.xgov_address.value),
    //     app_id=proposal_id.as_uint64(),
    // )
    pushbytes 0x24615f90 // method "get_voter_box(address)(uint64,bool)"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    len
    pushint 9 // 9
    ==
    assert // invalid number of bytes for arc4.tuple<arc4.uint64,arc4.bool>
    dig 1
    extract 0 4
    bytec 7 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    pushint 64 // 64
    getbit
    // smart_contracts/voter/contract.py:252
    // assert exists, err.NO_VOTES
    assert // xGov does not have any votes
    pushint 4 // 4
    // smart_contracts/voter/contract.py:254-255
    // # Calculate votes
    // approvals = (votes.as_uint64() * vote.approval.as_uint64()) // const.PPM
    extract_uint64
    dig 2
    intc_0 // 0
    extract_uint64
    dig 1
    *
    intc 4 // 1000000
    /
    // smart_contracts/voter/contract.py:256
    // rejections = (votes.as_uint64() * vote.rejection.as_uint64()) // const.PPM
    uncover 3
    intc_2 // 8
    extract_uint64
    uncover 2
    *
    intc 4 // 1000000
    /
    // smart_contracts/voter/contract.py:258-266
    // # Vote
    // arc4.abi_call(
    //     IXGovRegistry.vote_proposal,
    //     proposal_id,
    //     arc4.Address(self.xgov_address.value),
    //     approvals,
    //     rejections,
    //     app_id=self.get_xgov_registry_id(),
    // )
    itxn_begin
    // smart_contracts/voter/contract.py:263
    // approvals,
    swap
    itob
    // smart_contracts/voter/contract.py:264
    // rejections,
    swap
    itob
    // smart_contracts/voter/contract.py:389
    // self.registry_app.value,
    intc_0 // 0
    bytec_1 // 0x72656769737472795f617070
    app_global_get_ex
    assert // check self.registry_app exists
    // smart_contracts/voter/contract.py:390
    // reg_cfg.GS_KEY_XGOV_REGISTRY_APP,
    bytec 6 // 0x78676f765f72656769737472795f617070
    // smart_contracts/voter/contract.py:388-391
    // xgov_registry_id, exists = op.AppGlobal.get_ex_uint64(
    //     self.registry_app.value,
    //     reg_cfg.GS_KEY_XGOV_REGISTRY_APP,
    // )
    app_global_get_ex
    pop
    itxn_field ApplicationID
    // smart_contracts/voter/contract.py:258-266
    // # Vote
    // arc4.abi_call(
    //     IXGovRegistry.vote_proposal,
    //     proposal_id,
    //     arc4.Address(self.xgov_address.value),
    //     approvals,
    //     rejections,
    //     app_id=self.get_xgov_registry_id(),
    // )
    bytec 8 // method "vote_proposal(uint64,address,uint64,uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/voter/contract.py:198
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.voter.contract.Voter.vote_direct[routing]() -> void:
vote_direct:
    // smart_contracts/voter/contract.py:270
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 16 // 16
    ==
    assert // invalid number of bytes for smart_contracts.common.abi_types.VoteRaw
    // smart_contracts/voter/contract.py:288
    // assert self.is_xgov_or_manager(), err.UNAUTHORIZED
    callsub is_xgov_or_manager
    assert // Unauthorized
    // smart_contracts/voter/contract.py:289
    // assert self.is_valid_proposal(proposal_id), err.INVALID_PROPOSAL
    dig 1
    callsub is_valid_proposal
    assert // Proposal is not part of xGov Registry
    // smart_contracts/voter/contract.py:291-299
    // # Vote
    // arc4.abi_call(
    //     IXGovRegistry.vote_proposal,
    //     proposal_id,
    //     arc4.Address(self.xgov_address.value),
    //     vote.approvals.as_uint64(),
    //     vote.rejections.as_uint64(),
    //     app_id=self.get_xgov_registry_id(),
    // )
    itxn_begin
    // smart_contracts/voter/contract.py:295
    // arc4.Address(self.xgov_address.value),
    intc_0 // 0
    bytec_0 // 0x78676f765f61646472657373
    app_global_get_ex
    assert // check self.xgov_address exists
    // smart_contracts/voter/contract.py:296
    // vote.approvals.as_uint64(),
    dig 1
    extract 0 8
    // smart_contracts/voter/contract.py:297
    // vote.rejections.as_uint64(),
    uncover 2
    extract 8 8
    // smart_contracts/voter/contract.py:389
    // self.registry_app.value,
    intc_0 // 0
    bytec_1 // 0x72656769737472795f617070
    app_global_get_ex
    assert // check self.registry_app exists
    // smart_contracts/voter/contract.py:390
    // reg_cfg.GS_KEY_XGOV_REGISTRY_APP,
    bytec 6 // 0x78676f765f72656769737472795f617070
    // smart_contracts/voter/contract.py:388-391
    // xgov_registry_id, exists = op.AppGlobal.get_ex_uint64(
    //     self.registry_app.value,
    //     reg_cfg.GS_KEY_XGOV_REGISTRY_APP,
    // )
    app_global_get_ex
    pop
    itxn_field ApplicationID
    // smart_contracts/voter/contract.py:291-299
    // # Vote
    // arc4.abi_call(
    //     IXGovRegistry.vote_proposal,
    //     proposal_id,
    //     arc4.Address(self.xgov_address.value),
    //     vote.approvals.as_uint64(),
    //     vote.rejections.as_uint64(),
    //     app_id=self.get_xgov_registry_id(),
    // )
    bytec 8 // method "vote_proposal(uint64,address,uint64,uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/voter/contract.py:270
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.voter.contract.Voter.yield_voting_rights[routing]() -> void:
yield_voting_rights:
    // smart_contracts/voter/contract.py:303
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/voter/contract.py:317
    // assert self.is_xgov_or_manager() or self.is_creator(), err.UNAUTHORIZED
    callsub is_xgov_or_manager
    bnz yield_voting_rights_bool_true@3
    // smart_contracts/voter/contract.py:377
    // return Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voter/contract.py:317
    // assert self.is_xgov_or_manager() or self.is_creator(), err.UNAUTHORIZED
    bz yield_voting_rights_bool_false@4

yield_voting_rights_bool_true@3:
    intc_1 // 1

yield_voting_rights_bool_merge@5:
    // smart_contracts/voter/contract.py:317
    // assert self.is_xgov_or_manager() or self.is_creator(), err.UNAUTHORIZED
    assert // Unauthorized
    // smart_contracts/voter/contract.py:319-324
    // arc4.abi_call(
    //     IXGovRegistry.set_voting_account,
    //     arc4.Address(self.xgov_address.value),
    //     voting_address,
    //     app_id=self.get_xgov_registry_id(),
    // )
    itxn_begin
    // smart_contracts/voter/contract.py:321
    // arc4.Address(self.xgov_address.value),
    intc_0 // 0
    bytec_0 // 0x78676f765f61646472657373
    app_global_get_ex
    assert // check self.xgov_address exists
    // smart_contracts/voter/contract.py:389
    // self.registry_app.value,
    intc_0 // 0
    bytec_1 // 0x72656769737472795f617070
    app_global_get_ex
    assert // check self.registry_app exists
    // smart_contracts/voter/contract.py:390
    // reg_cfg.GS_KEY_XGOV_REGISTRY_APP,
    bytec 6 // 0x78676f765f72656769737472795f617070
    // smart_contracts/voter/contract.py:388-391
    // xgov_registry_id, exists = op.AppGlobal.get_ex_uint64(
    //     self.registry_app.value,
    //     reg_cfg.GS_KEY_XGOV_REGISTRY_APP,
    // )
    app_global_get_ex
    pop
    itxn_field ApplicationID
    // smart_contracts/voter/contract.py:319-324
    // arc4.abi_call(
    //     IXGovRegistry.set_voting_account,
    //     arc4.Address(self.xgov_address.value),
    //     voting_address,
    //     app_id=self.get_xgov_registry_id(),
    // )
    pushbytes 0x0da27885 // method "set_voting_account(address,address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/voter/contract.py:303
    // @arc4.abimethod()
    intc_1 // 1
    return

yield_voting_rights_bool_false@4:
    intc_0 // 0
    b yield_voting_rights_bool_merge@5


// smart_contracts.voter.contract.Voter.add_votes[routing]() -> void:
add_votes:
    // smart_contracts/voter/contract.py:328
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/voter/contract.py:377
    // return Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voter/contract.py:343
    // assert self.is_creator(), err.NOT_CREATOR
    assert // Sender is not app creator
    // smart_contracts/voter/contract.py:345
    // self.votes_left.value += add_votes.as_uint64()
    intc_0 // 0
    bytec_2 // 0x766f7465735f6c656674
    app_global_get_ex
    assert // check self.votes_left exists
    swap
    btoi
    +
    bytec_2 // 0x766f7465735f6c656674
    swap
    app_global_put
    // smart_contracts/voter/contract.py:328
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.voter.contract.Voter.delete[routing]() -> void:
delete:
    // smart_contracts/voter/contract.py:377
    // return Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/voter/contract.py:358
    // assert self.is_creator(), err.NOT_CREATOR
    assert // Sender is not app creator
    // smart_contracts/voter/contract.py:360-364
    // itxn.Payment(
    //     receiver=Global.creator_address,
    //     amount=UInt64(0),
    //     close_remainder_to=Global.creator_address,
    // ).submit()
    itxn_begin
    // smart_contracts/voter/contract.py:361
    // receiver=Global.creator_address,
    global CreatorAddress
    // smart_contracts/voter/contract.py:363
    // close_remainder_to=Global.creator_address,
    dup
    itxn_field CloseRemainderTo
    // smart_contracts/voter/contract.py:362
    // amount=UInt64(0),
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/voter/contract.py:360
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/voter/contract.py:360-364
    // itxn.Payment(
    //     receiver=Global.creator_address,
    //     amount=UInt64(0),
    //     close_remainder_to=Global.creator_address,
    // ).submit()
    itxn_submit
    // smart_contracts/voter/contract.py:349
    // @arc4.abimethod(allow_actions=("DeleteApplication",))
    intc_1 // 1
    return


// smart_contracts.voter.contract.Voter.is_xgov_or_manager() -> uint64:
is_xgov_or_manager:
    // smart_contracts/voter/contract.py:382
    // Txn.sender == self.xgov_address.value
    txn Sender
    intc_0 // 0
    bytec_0 // 0x78676f765f61646472657373
    app_global_get_ex
    assert // check self.xgov_address exists
    ==
    // smart_contracts/voter/contract.py:382-383
    // Txn.sender == self.xgov_address.value
    // or Txn.sender == self.manager_address.value
    bnz is_xgov_or_manager_bool_true@2
    // smart_contracts/voter/contract.py:383
    // or Txn.sender == self.manager_address.value
    txn Sender
    intc_0 // 0
    bytec 4 // 0x6d616e616765725f61646472657373
    app_global_get_ex
    assert // check self.manager_address exists
    ==
    // smart_contracts/voter/contract.py:382-383
    // Txn.sender == self.xgov_address.value
    // or Txn.sender == self.manager_address.value
    bz is_xgov_or_manager_bool_false@3

is_xgov_or_manager_bool_true@2:
    intc_1 // 1
    // smart_contracts/voter/contract.py:381-384
    // return (
    //     Txn.sender == self.xgov_address.value
    //     or Txn.sender == self.manager_address.value
    // )
    retsub

is_xgov_or_manager_bool_false@3:
    intc_0 // 0
    // smart_contracts/voter/contract.py:381-384
    // return (
    //     Txn.sender == self.xgov_address.value
    //     or Txn.sender == self.manager_address.value
    // )
    retsub


// smart_contracts.voter.contract.Voter.is_valid_proposal(proposal_id: bytes) -> uint64:
is_valid_proposal:
    // smart_contracts/voter/contract.py:394-395
    // @subroutine
    // def is_valid_proposal(self, proposal_id: arc4.UInt64) -> bool:
    proto 1 1
    // smart_contracts/voter/contract.py:396
    // proposal_creator = Application(proposal_id.as_uint64()).creator
    frame_dig -1
    btoi
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/voter/contract.py:389
    // self.registry_app.value,
    intc_0 // 0
    bytec_1 // 0x72656769737472795f617070
    app_global_get_ex
    assert // check self.registry_app exists
    // smart_contracts/voter/contract.py:390
    // reg_cfg.GS_KEY_XGOV_REGISTRY_APP,
    bytec 6 // 0x78676f765f72656769737472795f617070
    // smart_contracts/voter/contract.py:388-391
    // xgov_registry_id, exists = op.AppGlobal.get_ex_uint64(
    //     self.registry_app.value,
    //     reg_cfg.GS_KEY_XGOV_REGISTRY_APP,
    // )
    app_global_get_ex
    pop
    // smart_contracts/voter/contract.py:398
    // xgov_registry_address = Application(xgov_registry_id).address
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/voter/contract.py:399
    // return proposal_creator == xgov_registry_address
    ==
    retsub
